<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.properapp">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ResetPassword" />
        <activity android:name=".ExpenseDetails" />
        <activity android:name=".Change_Profile" />
        <activity
            android:name=".StartHelpActivity"
            android:label="FinTrack"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".budget_planning" />
        <activity android:name=".settings" />
        <activity
            android:name=".filter_tabbed_activity"
            android:label="@string/title_activity_filter_tabbed_activity" />
        <activity
            android:name=".expense_income_tabbed_activity"
            android:label="@string/title_activity_tab" />
        <activity android:name=".ListView" />
        <activity android:name=".ListView_Checked" />
        <activity android:name=".Graph_activity" />
        <activity android:name=".UpdateActivity_expense" />
        <activity android:name=".UpdateActivity_Income" />
        <activity android:name=".insert_expense_checked" />
        <activity android:name=".insert_income_checked" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.properapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>