<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".ExpenseDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/category_textview"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Category"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/category_name_textview"
            android:ems="10"
            android:padding="8dp"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/category_textview"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/account_textView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Account"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_textviewdetails"
            android:ems="10"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/account_textView"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/amount_textView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Amount"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountlent_textView"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="10dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/amount_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currencysymbol_imageView"
            android:layout_width="38dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/amountlent_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_eur" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/date_textView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Date"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_textviewdetails"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/date_textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl5"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/time_textView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Time"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_textView_details"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/time_textView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl6"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/notes_textView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Notes"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notes_Textview_details"
            android:layout_width="214dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/notes_textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginTop="30dp"

        android:layout_below="@id/cl7"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>