<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@+id/constrain3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp">

        <EditText
            android:id="@+id/date_edittext"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:background="@drawable/textinputborder"
            android:ems="15"
            android:hint="Enter Date"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="36dp"
            android:background="@color/white"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/date_edittext"
            app:layout_constraintStart_toStartOf="@+id/date_edittext" />

        <EditText
            android:id="@+id/time_edittext"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:background="@drawable/textinputborder"
            android:ems="15"
            android:hint="Enter Time"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="48dp"
            android:layout_height="23dp"

            android:layout_marginStart="24dp"
            android:layout_marginBottom="36dp"
            android:background="@color/white"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/time_edittext"
            app:layout_constraintStart_toStartOf="@+id/time_edittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain3"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@+id/constrain2"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:digits="0123456789."
            android:background="@drawable/textinputborder"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawablePadding="20dp"
            android:ems="0"
            android:hint="0.00"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/Amount_textview"
            android:layout_width="78dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:text="Amount"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currency"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amount_edittext"
            app:srcCompat="@drawable/ic_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_above="@+id/constrain1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Account"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category2"
            android:layout_width="214dp"
            android:layout_height="40dp"

            android:background="@drawable/textinputborder"
            android:dropDownSelector="@drawable/abc_vector_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="PrivateResource" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Category_textview"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Category"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:background="@drawable/textinputborder"
            android:dropDownSelector="@drawable/ic_add_box_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Category_textview"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain5"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_below="@+id/constrain1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/notes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="Notes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/notes_editText"
            android:layout_width="221dp"
            android:layout_height="101dp"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/underline_button"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_marginBottom="84dp"
            android:text="U"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/notes_editText"
            app:layout_constraintStart_toEndOf="@+id/deselect_button" />

        <Button
            android:id="@+id/deselect_button"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="84dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/notes_editText"
            app:layout_constraintStart_toStartOf="@+id/notes_editText" />

        <Button
            android:id="@+id/bold_button"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_marginBottom="84dp"
            android:text="B"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/notes_editText"
            app:layout_constraintStart_toEndOf="@+id/underline_button" />

        <Button
            android:id="@+id/italics_button"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_marginBottom="84dp"
            android:text="I"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/notes_editText"
            app:layout_constraintStart_toEndOf="@+id/bold_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain6"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/constrain5"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Recurring"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/insert_button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />
    <Button
        android:id="@+id/insert_contact_button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="83dp"
        android:text="contact" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="48dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:background="@color/white"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/name_edittext"
        app:layout_constraintStart_toStartOf="@+id/name_edittext" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="233dp"
        android:background="@drawable/textinputborder"
        android:ems="15"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/number_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="629dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>