<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expenseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text= "Add Monthly Threshold"
        android:paddingStart="10dp"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/expenseDetails1"/>

    <TextView
        android:id="@+id/expenseDetails1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/green"
        android:text="  "
        android:textAlignment="inherit"
        android:layout_alignParentTop="true"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/expenseDetails2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="  "
        android:textAlignment="inherit"
        android:layout_below="@+id/expenseDetails"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/car_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/expenseDetails2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/car"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/pickup_car"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView4"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Car"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/car" />

        <EditText
            android:id="@+id/car_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_car"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/education_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/car_view"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">
        <ImageView
            android:id="@+id/education"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/education_60x60" />

        <TextView

            android:id="@+id/textView5"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Education"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/education" />

        <EditText
            android:id="@+id/education_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_education"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_education"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entertainment_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/education_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/entertainment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/entertainment_60x60"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView7"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Entertainment"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/entertainment" />

        <EditText
            android:id="@+id/entertainment_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_entertainment"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/food_n_drink_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/entertainment_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/food_n_drink"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/food_60x60"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView9"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Food n Drink"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/food_n_drink" />

        <EditText
            android:id="@+id/Food_n_drink_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_food_n_drink"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_food_n_drink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grocery_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/food_n_drink_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/grocery"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/grocery_60x60"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView10"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Grocery"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/grocery" />

        <EditText
            android:id="@+id/grocery_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_grocery"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_grocery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/health_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/grocery_view"
        android:layout_height="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">
        <ImageView
            android:id="@+id/health"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/insurance" />

        <TextView

            android:id="@+id/textView11"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Health"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/health" />

        <EditText
            android:id="@+id/health_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_health"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_health"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/health_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/shopping"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/gift_bag"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Shopping"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/shopping" />

        <EditText
            android:id="@+id/shopping_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal"

            android:gravity="center_vertical"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/switch_shopping"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travel_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/shopping_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/travel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/travel_60x60"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView12"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Travel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/travel" />

        <EditText
            android:id="@+id/travel_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_travel"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_travel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/travel_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/other"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/other"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Other"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/other" />

        <EditText
            android:id="@+id/other_edittext"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"

            app:layout_constraintEnd_toStartOf="@+id/switch_other"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_budget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/check"
        app:backgroundTint="@color/darkgreen"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconSize="28dp"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>