<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#262D49"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/category_textview"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Category"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TextView
                android:id="@+id/category"
                android:ems="10"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/category_textview"
                app:layout_constraintTop_toTopOf="parent"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/account_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Account"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account"
                android:ems="10"
                android:textColor="@color/white"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/account_textView"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cl3"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Amount"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/amount_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/currencysymbol"
                android:layout_width="38dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flag_eur" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/date_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Date"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/date_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/time_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Time"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/time_textView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/notes_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Notes"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="214dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/notes_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Name"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactname"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/name_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/contact_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Contact"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactno"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/contact_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Email"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactemail"
                android:layout_width="214dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/email_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/text_close"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="BACK"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border5"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>