<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightRed"
    tools:context=".Change_Profile">

    <TextView
        android:id="@+id/default_currency_textview"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="150dp"
        android:text="Select your profile"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/profile_spinner"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/default_currency_textview"/>

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="set profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_spinner"/>

    <EditText
        android:id="@+id/setprofile_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter a profile name"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_button"/>

    <Button
        android:id="@+id/set_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set  New Profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setprofile_editText"/>

</RelativeLayout>