<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/gradient"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/ed_email_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/border3"
            android:drawablePadding="10dp"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />





        <Button
            android:id="@+id/btn_reset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_email_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/border4"
            android:gravity="center"
            android:padding="12dp"
            android:text="Send"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

    </RelativeLayout>







</RelativeLayout>