<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Graph_activity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/graph"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>