<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/category_spinner_custom_catname"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:gravity="left"
        android:text="Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16dp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/category_spinner_custom_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/category_spinner_custom_catname"
        android:src="@drawable/food_60x60" />
</RelativeLayout>
