<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white">

    <TextView
        android:id="@+id/plusminus_customlistview"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="+-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageView_customlistview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/plusminus_customlistview"/>



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/category_customlistview"
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/amount_customlistview"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Amount"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl1">

        <ImageView
            android:id="@+id/imageView_currency"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:srcCompat="@color/green"
            android:layout_marginStart="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/account_customlistview"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageView_currency"/>

        <TextView
            android:id="@+id/date_customlistview"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
</RelativeLayout>