<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/alex_brush</item>
        <item>@font/almendra</item>
        <item>@font/almendra_display</item>
        <item>@font/almendra_italic</item>
        <item>@font/bigshot_one</item>
        <item>@font/monsieur_la_doulaise</item>
        <item>@font/sree_krushnadevaraya</item>
    </array>
</resources>
